# torder

./: pom.xml
file/: 业务分析表_20200522022636061.xlsx  数据库设计_20200522145030919.docx
torder_api/: pom.xml
torder_api/src/main/java/com/example/torder/api/: AdvertisingApi.java  CategoryApi.java  CompanyApi.java  DataAuditApi.java  DicsApi.java  FavoritesApi.java  FileApi.java  LogApi.java  MenuApi.java  MsgApi.java  NoticeApi.java  OrderApi.java  QAApi.java  RightApi.java  RoleApi.java  RoleRightApi.java  TalentsApi.java  TaskApi.java  TaskWaittingApi.java  UserApi.java
torder_api/src/main/java/com/example/torder/service/: AdvertisingService.java  CategoryService.java  CommonWorkflowService.java  (+17 more)
torder_service/: pom.xml
torder_service/src/main/java/com/example/torder/: TorderServiceApplication.java
torder_service/src/main/java/com/example/torder/config/: ActivitiConfiguration.java
torder_service/src/main/java/com/example/torder/controller/: AdvertisingController.java  BaseController.java  CategoryController.java  CompanyController.java  DataAuditController.java  DicsController.java  FavoritesController.java  FileController.java  LogController.java  MenuController.java  MsgController.java  NoticeController.java  OrderController.java  QAController.java  RightController.java  RoleController.java  RoleRightController.java  TalentsController.java  TaskController.java  TaskWaittingController.java  UserController.java
torder_service/src/main/java/com/example/torder/domain/: Advertising.java  Category.java  Company.java  Dics.java  Favorites.java  Log.java  Menu.java  Msg.java  Notice.java  Order.java  QA.java  Right.java  Role.java  RoleRight.java  Talents.java  Task.java  TaskWaitting.java  User.java
torder_service/src/main/java/com/example/torder/file/: CorsFilter.java  LoginInterceptor.java  MyInterceptors.java
torder_service/src/main/java/com/example/torder/mapper/: AdvertisingMapper.java  CategoryMapper.java  CompanyMapper.java  DicsMapper.java  FavoritesMapper.java  LogMapper.java  MenuMapper.java  MsgMapper.java  NoticeMapper.java  OrderMapper.java  QAMapper.java  RightMapper.java  RoleMapper.java  RoleRightMapper.java  TalentsMapper.java  TaskMapper.java  TaskWaittingMapper.java  UserMapper.java
torder_service/src/main/java/com/example/torder/service/: AdvertisingServiceImpl.java  CategoryServiceImpl.java  CompanyServiceImpl.java  DataAuditServiceImpl.java  DiceServiceImpl.java  FavoritesServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  MsgServiceImpl.java  NoticeServiceImpl.java  OrderServiceImpl.java  QAServiceImpl.java  RightServiceImpl.java  RoleRightServiceImpl.java  RoleServiceImpl.java  TalentsServiceImpl.java  TaskServiceImpl.java  TaskWaittingServiceImpl.java  UserServiceImpl.java
torder_service/src/main/java/com/example/torder/util/: Constants.java  DateUtils.java  KEMD5Utils.java  ServletUtils.java  StringUtils.java  UUIDUtil.java
torder_service/src/main/java/com/example/torder/util/domain/: BaseEntity.java  R.java  Ztree.java
torder_service/src/main/java/com/example/torder/util/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
torder_service/src/main/java/com/example/torder/util/sql/: SqlUtil.java
torder_service/src/main/java/com/example/torder/util/text/: CharsetKit.java  Convert.java  StrFormatter.java  Token.java
torder_service/src/main/java/com/example/torder/websocket/: MyWebSocket.java
torder_service/src/main/resources/com/example/torder/mapper/: AdvertisingMapper.xml  CategoryMapper.xml  CompanyMapper.xml  DicsMapper.xml  FavoritesMapper.xml  LogMapper.xml  MenuMapper.xml  MsgMapper.xml  NoticeMapper.xml  OrderMapper.xml  QAMapper.xml  RightMapper.xml  RoleMapper.xml  RoleRightMapper.xml  TalentsMapper.xml  TaskMapper.xml  TaskWaittingMapper.xml  UserMapper.xml
torder_service/src/main/resources/config/: application.yml  applicationContext-transaction.xml  mybatis-generator-config.xml  mybatis-generator.properties
torder_service/src/main/resources/processes/: dataAudit.bpmn  dataAudit.xml
torder_web/: pom.xml
torder_web/src/main/java/com/example/torder_web/: TorderWebApplication.java
torder_web/src/main/resources/: application.yml
torder_web/src/main/resources/static/: index.html
torder_web/src/main/resources/static/api/: init.json  mywork.json
torder_web/src/main/resources/static/css/: index.css  jq22.css  search-form.css  style.css  style2.css  style3.css
torder_web/src/main/resources/static/css/model/: ad.css  socketChart.css  style.css  user.css
torder_web/src/main/resources/static/fullcalendar/core/: main.css  main.js
torder_web/src/main/resources/static/fullcalendar/daygrid/: main.css  main.js
torder_web/src/main/resources/static/js/: api.js  calendar.js  config.js  divhover.js  event-add.js  event-list.js  event-verify.js  lunar.js  shop.js  user-info.js  websocket.js
torder_web/src/main/resources/static/js/module/: ad-aud.js  ad.js  company-aud.js  company.js  notice.js  order-aud.js  order.js  talents-aud.js  talents.js  task-aud.js  task.js  user-aud.js  welcome.js
torder_web/src/main/resources/static/js/mywork/: call-all.js  my-task.js  myhome.js  publish-task.js  publish.js  shop_c.js  socketChart.js  talents.js  task.js  trade-h.js
torder_web/src/main/resources/static/page/: index.html  login-1.html  login-2.html  login.html  question.html  register.html  shop.html  shop_c.html  talentsT.html  task.html  taskT.html  text.html  user-password.html  user-setting.html  welcome.html
torder_web/src/main/resources/static/page/model/: ad-aud.html  ad.html  company-aud1.html  company.html  notice.html  order-aud.html  order.html  socketChart.html  talents-aud.html  talents.html  task-aud.html  task.html  user-aud.html  user.html
torder_web/src/main/resources/static/page/mywork/: call-all.html  dynamic-state.html  fav-people.html  fav-task.html  invite.html  message.html  my-be-fav-people-all.html  my-fav-people-all.html  my-task.html  myhome.html  mywork.html  publish-task.html  publish.html  pull.html  push.html  talents.html  task-publish.html  trade-h.html  unread.html
(+28 files in other folders)
