<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../lib/layui-v2.5.4/css/layui.css" media="all">
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script src="../lib/jq-module/yz.js" type="text/javascript" charset="utf-8"></script>
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script src="../lib/jq-module/yz.js" type="text/javascript" charset="utf-8"></script>
    <![endif]-->
    <style>
        html, body {width: 100%;height: 100%;overflow: hidden}
        /*body {background: #009688;}*/
        body:after {content:'';background-repeat:no-repeat;background-size:cover;-webkit-filter:blur(3px);-moz-filter:blur(3px);-o-filter:blur(3px);-ms-filter:blur(3px);filter:blur(3px);position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;}
        .layui-container {width: 100%;height: 100%;overflow: hidden}
        .admin-login-background {width:360px;height:300px;position:absolute;left:50%;top:40%;margin-left:-180px;margin-top:-100px;}
        .logo-title {text-align:center;letter-spacing:2px;padding:14px 0;}
        /*.logo-title h1 {color:#009688;font-size:25px;font-weight:bold;}*/
        .login-form {background-color:#fff;border:1px solid #fff;border-radius:3px;padding:14px 20px;box-shadow:0 0 8px #eeeeee;}
        .login-form .layui-form-item {position:relative;}
        .login-form .layui-form-item label {position:absolute;left:1px;top:1px;width:38px;line-height:36px;text-align:center;color:#d2d2d2;}
        .login-form .layui-form-item input {padding-left:36px;}
        .captcha {width:60%;display:inline-block;}
        .captcha-img {display:inline-block;width:34%;float:right;}
        .captcha-img img {height:34px;border:1px solid #e6e6e6;height:36px;width:100%;}
        body {background-image:url("../images/c77ede50dabde5f12df3fadfebe5fe1f9d20b18b5c617-kbYWuE.jpg");height:100%;width:100%;}
        #container{height:100%;width:100%;}
        input:-webkit-autofill {-webkit-box-shadow:inset 0 0 0 1000px #fff;background-color:transparent;}
        .admin-login-background {width:300px;height:300px;position:absolute;left:50%;top:40%;margin-left:-150px;margin-top:-100px;}
        .admin-header {text-align:center;margin-bottom:20px;color:#ffffff;font-weight:bold;font-size:40px}
        .admin-input {border-top-style:none;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;height:50px;width:300px;padding-bottom:0px;}
        .admin-input::-webkit-input-placeholder {color:#a78369}
        .layui-icon-username {color:#a78369 !important;}
        .layui-icon-username:hover {color:#9dadce !important;}
        .layui-icon-cellphone {color:#a78369 !important;}
        .layui-icon-cellphone:hover {color:#9dadce !important;}
        .layui-icon-password {color:#a78369 !important;}
        .layui-icon-password:hover {color:#9dadce !important;}
        .layui-icon-face-cry {color:#a78369 !important;}
        .layui-icon-face-cry:hover {color:#9dadce !important;}
        .layui-icon-face-smile-b {color: #09a72a !important;}
        .layui-icon-face-smile-b:hover {color:#9dadce !important;}
        .admin-input-username {border-top-style:solid;border-radius:10px 10px 0 0;}
        .admin-input-verify {border-radius:0 0 10px 10px;}
        .admin-button {margin-top:20px;font-weight:bold;font-size:18px;width:300px;height:50px;border-radius:5px;background-color:#a78369;border:1px solid #d8b29f}
        .admin-icon {margin-left:260px;margin-top:10px;font-size:30px;}
        i {position:absolute;}
        .admin-captcha {position:absolute;margin-left:205px;margin-top:-40px;}
        .box {
            margin: 0 auto;
            position: absolute;
            left: 50%;
            top: 50%;
            height: 420px;
            width: 300px;
            margin-left: -150px;
            margin-top: -210px;
            border: 1px solid #ccc;
            background-color: #fff;
            border-radius: 25px;
            display: none;
            z-index: 2;
        }

        .top-s {
            font-size: 12px;
            color: #ccc;
            display: block;
            text-align: center;
            margin-left: 25px;
            margin-top: 25px;
            margin-bottom: 5px;
        }

        .top-x {
            font-size: 18px;
            color: black;
            display: block;
            text-align: center;
            margin-bottom: 45px;
        }

        .cuo {
            float: right;
            margin-right: 10px;
            margin-top: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="layui-container">
    <div class="admin-login-background">
        <div class="admin-header">
            <span>新用户注册</span>
        </div>
        <form class="layui-form" action="">
            <div>
                <i class="layui-icon layui-icon-username admin-icon"></i>
                <input type="text" name="userNickname" placeholder="请输入昵称" autocomplete="off" class="layui-input admin-input admin-input-username" value="">
            </div>
            <div>
                <i class="layui-icon layui-icon-password admin-icon"></i>
                <input type="password" name="password" placeholder="请输入密码" autocomplete="off" class="layui-input admin-input" value="">
            </div>
            <div>
                <i class="layui-icon layui-icon-cellphone admin-icon"></i>
                <input type="text" name="userPhone" placeholder="请输入手机号（默认为用户名）" autocomplete="off" class="layui-input admin-input" value="">
            </div>
            <div>
                <i class="layui-icon layui-icon-face-cry admin-icon" ></i>
                <i class="layui-icon layui-icon-face-smile-b admin-icon" style="display: none"></i>
                <button name="captcha" class="btn admin-input-verify admin-input" autocomplete="off">请点击验证   </button>
                <!--                <img class="admin-captcha" width="90" height="30" src="../images/captcha.jpg">-->

            </div>
            <button class="layui-btn admin-button" lay-submit="" lay-filter="login">注册</button>
        </form>
    </div>
</div>
<div class="box">
    <img src="../images/cw.png" class="cuo">
    <span class="top-s">身份验证</span>
    <span class="top-x">拖动滑块，使图片角度为正</span>
    <div id="rotateWrap1">
        <div class="rotateverify-contaniner">
            <div class="rotate-can-wrap">
                <canvas class="rotateCan rotate-can" width="200" height="200"></canvas>
                <div class="statusBg status-bg"></div>
            </div>
            <div class="control-wrap slideDragWrap">
                <div class="control-tips">
                    <p class="c-tips-txt cTipsTxt">滑动将图片转正</p>
                </div>
                <div class="control-bor-wrap controlBorWrap"></div>
                <div class="control-btn slideDragBtn">
                    <i class="control-btn-ico"></i>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
<script src="../lib/layui-v2.5.4/layui.js" charset="utf-8"></script>
<script src="../lib/jq-module/jquery.particleground.min.js" charset="utf-8"></script>
<script src="../js/config.js"></script>
<!--<script src="../js/user-info.js"></script>-->
<script>
    var vail=false;

    // 加一个div全部 然后设置display：block；
    $(function () {
        // 点击按钮
        $(".btn").click(function () {
            console.log('123123');
            $(".box").css("display", "block");
            // $("body").css({ "background": "#807878" });
            $(".btn").attr("disabled", true);
        })
        //    点击x
        $(".cuo").click(function () {
            $(".box").css("display", "none");
            // $("body").css("background", "#fff");
            $(".btn").attr("disabled", false);
        })
        //1
        var myRotateVerify = new RotateVerify('#rotateWrap1', {
            initText: '滑动将图片转正',//默认
            slideImage: ['../images/1.png', '../images/2.png', '../images/4.png', '../images/5.png'],//arr  [imgsrc1,imgsrc2] 或者str 'imgsrc1'
            slideAreaNum: 10,// 误差范围角度 +- 10(默认)
            getSuccessState: function (res) {//验证通过 返回  true;
                $(".layui-icon-face-smile-b").css("display","inline");
                $(".layui-icon-face-cry").css("display","none");
                vail=true;
                setTimeout(function () {
                    $(".box").css("display", "none");
                    // $("body").css("background", "#fff");
                    $(".btn").attr("disabled", false);
                },1500);

            }
        })
    });

    layui.use(['form'], function () {
        var form = layui.form,
            layer = layui.layer;

        // 登录过期的时候，跳出ifram框架
        if (top.location != self.location) top.location = self.location;

        // 粒子线条背景
        $(document).ready(function(){
            $('.layui-container').particleground({
                dotColor:'#d3e6ff',
                lineColor:'#705ecc'
            });
        });

        // 进行登录操作
        form.on('submit(login)', function (data) {
            data = data.field;

            if (data.userNickname == '') {
                layer.msg('昵称不能为空');
                return false;
            }
            if (data.password == '') {
                layer.msg('密码不能为空');
                return false;
            }
            if (data.userPhone == '') {
                layer.msg('手机号不能为空');
                return false;
            }



            if (vail==false) {
                layer.msg('验证码错误');
                return false;
            }
            let eventObj = {
                "userName":data.userPhone,
                "userPwd":data.password,
                "userPhone":data.userPhone,
                "userNickname":data.userNickname
            }
            $.ajax({
                type: "post",
                url: queryUrl + queryMethodUser + addMethod,
                dataType: "json",
                contentType: "application/json;charset=UTF-8",
                data: JSON.stringify(eventObj),
                success: function (res) {
                    console.log(res);
                    if (res!=null){
                        layer.msg('注册成功,为您跳转到登入界面', function () {
                            window.location.href = '/torder/torder_web/static/page/login.html';
                        });
                    }
                    else {
                        layer.msg('注册失败', function () {
                            window.location.href = '/torder/torder_web/static/page/register.html';
                        });
                    }

                },
                error:function (res) {
                    layer.msg('注册失败', function () {
                        window.location.href = '/torder/torder_web/static/page/register.html';
                    });
                }
            });

            return false;
        });
    });


</script>
</body>
</html>