#=============================#
#======database setting=======#
#=============================#

# mysql database setting
jdbc.type=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver

# pool settings
jdbc.pool.minIdle=8
jdbc.pool.maxActive=100

# mybatis generator setting
#generator.classPath=D:\\Development\\Lib\\repository\\mysql\\mysql-connector-java\\5.1.44\\mysql-connector-java-5.1.44.jar

#generator.mapperConfigFilename=com.cetccity.coc.qzemer.mapper-config.xml

# sytem-mgr
jdbc.url= jdbc:mysql://localhost:3306/bs?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&nullCatalogMeansCurrent=true
jdbc.username=root
jdbc.password=root
generator.domainPackage=com.example.torder.domain
generator.mappingXmlPackage=com.example.torder.mapper
generator.mapperPackage=com.example.torder.mapper
